* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;
  padding: 17px;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 17px;
}

.col2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.col1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.col1 select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding: 10px;
}
.card {
  width: 250px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 5px 5px 0px 0px rgba(100, 100, 100, 0.97);
  padding: 16px;
  margin: 16px;
  text-align: center;
}

.card h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.97);
  margin-bottom: 12px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 6px;
}

.card-category {
  font-size: 0.95rem;
  color: #888;
  margin-bottom: 6px;
}

.card-price {
  font-size: 1.1rem;
  color: #2d7d46;
  font-weight: 500;
  margin-bottom: 6px;
}

.card-description {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0;
}
